<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NumberItem" customModule="NSCollectionViewDemo" customModuleProvider="target">
            <connections>
                <outlet property="picture" destination="Qwz-gU-NgV" id="G9r-aQ-3UB"/>
                <outlet property="titleLabel" destination="sNt-aa-tA4" id="lPo-n0-Y6y"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="247" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qwz-gU-NgV">
                    <rect key="frame" x="84" y="71" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="SzU-et-f4A"/>
                        <constraint firstAttribute="height" constant="80" id="jTm-SX-0r7"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="gOb-dB-bvh"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-aa-tA4">
                    <rect key="frame" x="103" y="20" width="41" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="K6r-eC-Rsr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="sNt-aa-tA4" firstAttribute="top" secondItem="Qwz-gU-NgV" secondAttribute="bottom" constant="34" id="SDF-bp-6XX"/>
                <constraint firstItem="sNt-aa-tA4" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Sle-MS-Jy9"/>
                <constraint firstItem="Qwz-gU-NgV" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="axh-3s-N3x"/>
                <constraint firstAttribute="bottom" secondItem="sNt-aa-tA4" secondAttribute="bottom" constant="20" id="xCY-0S-Y7j"/>
            </constraints>
            <point key="canvasLocation" x="-63.5" y="81.5"/>
        </customView>
    </objects>
</document>
